@import 'variables'
@import '../base'

$height: 24px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $wild-sand-color
  height: $height
  line-height: $height - 1px

  .unit-change
    display: inline-block
    width: calc(100% - 44px)
    font-size: 12px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    vertical-align: bottom

    .unassigned-old-unit
      color: $boulder-color
      font-style: italic

    .assigned-old-unit
      color: $boulder-color
      font-style: normal

    .new-unit
      color: $thunder-color

  .date
    @extend %base-date
    font-size: 12px
    color: $thunder-color
    font-weight: 300
