@import 'variables'

\:local(.top-lawsuit-card)
  width: 148px
  height: 176px
  border: 1px solid $alto-color
  box-sizing: border-box
  background-color: $white
  text-decoration: none
  display: block
  font-weight: 300

  .incident-date
    height: 30px
    padding: 12px 8px 8px 8px
    font-size: 12px
    color: $boulder-color
    box-sizing: border-box

  .lawsuit-summary
    height: calc(100% - 36px)
    margin: 0 8px 6px 8px
    font-size: 12px
    color: $thunder-color
    box-sizing: border-box
    position: relative
    overflow: hidden

    .gradient
      height: 44px
      position: absolute
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to bottom, $white-0-color, white)
