@import 'variables'
@import '../base'

$has-data-height: 64px
$no-data-height: 40px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $hint-of-red-color
  vertical-align: top

  .content
    height: $has-data-height
    line-height: $has-data-height - 1px

    .date
      text-align: right
      font-size: 18px
      color: $thunder-color
      font-weight: 400
      padding-top: 10px

      &.no-data
        font-size: 14px
        padding-top: 1px

    &.no-data
      height: $no-data-height
      line-height: $no-data-height - 1px
