@import 'variables'

\:local(.demographic-widget)
  height: 259px
  overflow: auto

  .demographic-header
    padding: 6px 16px 3px 12px
    color: $thunder-color

  .demographic-item
    padding: 11px 16px 12px 12px
