@import 'variables'


\:local(.demographic-chart)
  padding: 0 8px 0 12px

  .bar-chart-background
    fill: $wild-sand-color

  .bar-chart
    fill: $blue-ribbon-50-color
    transform: translateY(3px)

  .bar-chart-precentage
    font-size: 13px
    font-weight: 300

    &.short-bar
      text-anchor: start

  .bar-chart-label
    fill: $boulder-color
    line-height: 17px
