@import 'variables'

\:local(.summary-widget)
  .summary-header
    display: flex
    padding: 6px 16px 3px 12px
    color: $thunder-color

    .header-title
      flex-grow: 1

  .summary-items-wrapper
    overflow: auto
    height: 233px

    .summary-item
      display: flex
      padding: 11px 16px 12px 12px

      .item-title
        flex-grow: 1

      .item-count
        color: $thunder-color
