@import 'variables'


\:local(.widget)
  position: relative
  width: 296px
  height: 342px
  font-size: 14px
  font-weight: 300
  line-height: 17px
  border: 1px solid $alto-dark-color
  box-sizing: border-box
  color: $boulder-color

  .widget-title
    padding: 39px 0 8px 12px

    &.visualization-title
      position: absolute
      top: 0
      z-index: 3

\:local(.widget-spinner)
  width: 100px
  height: 100px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
