user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;

        if ($http_user_agent !~* '(iPhone|iPod|Android|Blackberry|Windows Phone|Opera Mini|WebOS|SymbianOS|IEMobile|Maemo)') {
            set $mode 'Desktop';
        }

        if ($mode = 'Desktop') {
            return 301 https://{{DESKTOP_SERVER_NAME}}$request_uri;
        }

        location /embed/top-officers-page {
            alias /usr/share/nginx/html/;
        }

        location ~* ^/assets/ {
            expires 1h;
            add_header Cache-Control "public";
            try_files $uri /index.html;
        }

        location / {
            add_header X-Frame-Options SAMEORIGIN;
            try_files $uri /index.html;
        }
    }
}
