@import 'variables'

\:local(.header)
  height: $header-height
  background-color: $wild-sand-color
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.13)
  position: fixed
  width: 100%
  top: 0
  z-index: $header-z-index
  display: flex

  .right-buttons-container
    padding: 4px
    flex-grow: 1

    .right-buttons
      float: right

\:local(.content)
  padding-top: $header-height

\:local(.breadcrumbs-ios-peek)
  background-color: $wild-sand-color

\:local(.add-to-pinboard-btn)
  width: 48px
  height: 32px
  background-position: center
  background-repeat: no-repeat
  background-image: url('/img/ic-large-plus.svg')
  background-size: 13px 14px
  background-color: $wild-sand-color
  border: solid 1px $alto-color
  border-radius: 2px
  box-sizing: border-box
  cursor: pointer

  &.focus
    background-image: url('/img/ic-plus-rotated.svg')
    background-color: $bilbao-color
    background-size: 21px 20px
