@import 'variables'
@import '../base'


$height: 68px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $hint-of-red-color
  height: $height
  line-height: $height - 1px

  .content
    .kind
      @extend %base-kind
      color: $boulder-color
      background-color: $wild-sand-color
      border-color: $alto-color

    .category
      @extend %base-category
      width: calc(100% - 97px)
      overflow: hidden
      display: inline-block
      vertical-align: middle
      color: $boulder-color
      font-weight: 300

    .award-right
      @extend %base-right

      .date
        @extend %base-date
        color: $boulder-color
        font-weight: 300

