@import 'variables'
@import '../base'

$height: 68px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $hint-of-red-color
  height: $height
  line-height: $height - 1px

  .content
    .kind
      @extend %base-kind
      color: white
      background-color: $gray-color
      border-color: $gray-color

    .category
      @extend %base-category
      display: inline-block
      vertical-align: middle
      color: $thunder-color

    .ttr-right
      @extend %base-right

      .date
        @extend %base-date
        color: $thunder-color
        font-weight: 300
