@import 'variables'

%base-wrapper
  display: inline-block
  width: 100%
  font-size: 14px
  background-color: $hint-of-red-color
  padding: 0 8px
  box-sizing: border-box

%base-kind
  width: 32px
  height: 32px
  border: 1px solid
  border-radius: 2px
  margin: 0 8px 3px 0
  padding: 5px
  font-size: 17px
  line-height: 20px
  font-weight: 300
  display: inline-block
  text-align: center
  vertical-align: middle

%base-detail
  line-height: 18px
  color: $thunder-color

%base-category
  margin-bottom: 2px
  font-size: 18px
  line-height: 21px
  font-weight: 400
  color: $thunder-color

%base-date
  line-height: 19px
  font-size: 16px
  width: 57px
  display: inline-block
  text-align: right

%base-right
  float: right
  display: inline-block
  text-align: right
