// COLOR DEFINITION
$white: #FFFFFF
$white-0-color: rgba(255, 255, 255, 0)
$black: #000000
$black-19-color: rgba(0, 0, 0, 0.19)
$bilbao-color: #187110
$cod-gray-color: #1A1818
$black-20-color: rgba(0, 0, 0, 0.2)
$black-15-color: rgba(0, 0, 0, 0.15)
$black-10-color: rgba(0, 0, 0, 0.1)
$thunder-color: #231F20
$thunder-50-color: rgba(35, 31, 32, 0.5)
$mine-shaft-color: #3C3C3C
$haiti-color: #2F1238
$red:  #FF0000
$guardsman-red-color: #CC0000
$scarlet-color: #FF1F00
$torch-red-color: #F9001E
$valencia-color: #DC3747
$flamingo-color: #F46937
$sea-buckthorn-color: #F69833
$blaze-orange-light-color: #FF6000
$ripe-lemon-color: #F0C41B
$blue: #0000FF
$midnight-blue-color: #003366
$bay-of-many-color: #26527F
$blue-ribbon-light-color: #1464F1
$blue-ribbon-color: #005EF4
$denim-50-color: rgba(16, 94, 217, 0.5)
$azure-radiance-color: #1775F1
$hippie-green-color: #5D924E
$vida-loca-color: #499C21
$vida-loca-10-color: rgba(73, 156, 33, 0.1)
$japanese-laurel-color: #236C00
$wild-sand-color: #F5F4F4
$alto-dark-color: #D8D8D8
$alto-lighter-color: #E0E0E0
$alto-color: #DBDBDB
$alto-darker-50-color: rgba(214, 213, 213, 0.5)
$gray-color: #8F8F8F
$dusty-gray-color: #979797
$gray-40-color: rgba(143, 143, 143, 0.4)
$boulder-color: #767676
$silver-chalice-color: #ADADAD
$hint-of-red-color: #FBFAFA
$champagne-color: #FBE2D4
$azalea-light-color: #F5CCCC
$hawkes-blue-color: #CCDFFD
$willow-brook-color: #E2EDDB
$satin-linen-color: #E6E1DA
$sprout-color: #C7DFBB
$zanah-color: #CEE4C8
$gin-fizz-color: #FFF8E3
$pomegranate-color: #F52524

// SITE
$site-text-color: $haiti-color
$content-background: $white

// CIRCLE COLORS
$level-0-color: $valencia-color
$level-1-color: $flamingo-color
$level-2-color: $sea-buckthorn-color
$level-3-color: $ripe-lemon-color
$level-4-color: $hippie-green-color

//LOADING COLOR
$loading-color-1: $midnight-blue-color
$loading-color-2: $bay-of-many-color
$loading-color-3: $blue-ribbon-light-color

//HEADER
$header-logo-padding-x: 11px

$header-height: 40px
$pinboard-page-header-height: 48px
$pinboard-page-search-bar-height: 56px

// SEARCH PAGE
$query-input-height: 48px
$button-done-width: 56px

// PADDING
$side-margin: 8px

// PINBOARD BAR
$pinboard-bar-height: 54px

$pinboard-fade-animation-duration: 1s

// FONT
$san-francisco-text-family: "San Francisco Text", sans-serif

// z-index
$overlay-z-index: 1600
$header-z-index: 1400
$toast-z-index: 1200
$sticky-z-index: 1000

// ANIMATION DURATION
$medium-animation-duration: 0.3s
