@import 'variables'
@import '../base'

$height: 58px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $hint-of-red-color
  height: $height
  line-height: $height - 1px

  .content
    .kind
      @extend %base-kind
      color: $blaze-orange-light-color
      border-color: $champagne-color

      &.sustained
        color: $scarlet-color
        background-color: $champagne-color

    .detail
      @extend %base-detail
      display: inline-block
      vertical-align: middle

      .category
        color: $thunder-color

      .finding
        font-weight: 300
        line-height: 14px
        font-size: 12px
        color: $boulder-color

    .right
      @extend %base-right

      .date
        @extend %base-date
        font-size: 12px
        color: $boulder-color
        font-weight: 300
        float: none
