@import 'variables'
@import '../base'

$height: 40px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: inherit
  height: $height
  line-height: $height - 1px
  padding-bottom: 128px

  .join
    display: inline-block
    width: calc(100% - 57px)
    font-size: 12px
    color: black

  .date
    @extend %base-date
    color: $thunder-color
    font-weight: 300
