@import 'variables'

$height: 58px

\:local(.officer-attachments-tab-complaint-heading)
  background-color: inherit
  height: $height
  line-height: $height 1px
  padding: 0 8px
  box-sizing: border-box
  display: block

  .attachments-box
    border-bottom: solid 1px $alto-color
    padding: 13px 0

    .kind-wrapper
      width: 32px
      display: inline-block
      margin-right: 8px

      .kind
        width: 32px
        border: solid 1px $champagne-color
        color: $blaze-orange-light-color
        background-color: inherit
        line-height: 20px
        font-size: 17px
        height: 32px
        display: inline-block
        text-align: center
        padding: 5px 0

        &.active
          color: $scarlet-color
          background-color: $champagne-color

    .detail
      display: inline-block
      vertical-align: middle

      .category
        color: $thunder-color
        line-height: 21px
        font-size: 18px
        margin-bottom: 2px

      .finding
        font-weight: 300
        line-height: 14px
        font-size: 16px
        color: $boulder-color

    .date
      display: inline-block
      vertical-align: middle
      float: right
      font-size: 16px
      padding: 8px 0
      line-height: 16px
      color: $boulder-color
      font-weight: 300
      text-align: right
