@import 'variables'
@import '../base'

$height: 40px

\:local(.wrapper)
  @extend %base-wrapper
  background-color: $wild-sand-color
  height: $height
  line-height: $height - 1px

  .rank-change
    display: inline-block
    width: calc(100% - 57px)
    font-size: 16px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    vertical-align: bottom

    .unassigned-old-rank
      color: $boulder-color
      font-style: italic

    .assigned-old-rank
      color: $boulder-color
      font-style: normal

    .new-rank
      color: $thunder-color

  .date
    @extend %base-date
    line-height: $height - 1px
    vertical-align: middle
    color: $thunder-color
    font-weight: 300
