@import 'variables'

\:local(.map)
  .map-tab
    height: 353px
    z-index: 0

  .map-marker
    &.cr-marker
      z-index: 0

    &.force-marker
      z-index: 1

\:local(.allegation-map-loading)
  width: 120px
  height: 120px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.pinboard-page
  \:local(.map)
    .map-tab
      height: 268px
