@import 'variables'

\:local(.small-radar-chart-officer-card)
  display: inline-block
  margin: 0
  box-sizing: border-box
  text-decoration: none
  border: solid 1px $alto-color
  border-radius: 2px
  width: 232px
  position: relative

  .officer-card-header
    padding: 8px 0 7px
    margin: 0 16px
    border-bottom: 1px solid transparent

    .radar-chart-wrapper
      width: 38px
      height: 38px
      border-radius: 2px
      overflow: hidden
      float: left

    .officer-card-header-info
      float: left
      margin: 2px 0 0 8px
      width: 152px

  .officer-card-section
    padding: 11px 0 11px 16px
    border-bottom: solid 1px $alto-color
    height: 54px
    box-sizing: border-box

    &:last-child
      border-bottom: none

  .light-text
    font-size: 12px
    line-height: 14px
    color: $boulder-color
    margin-top: 0
    margin-bottom: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .bold-text
    line-height: 18px
    font-size: 14px
    color: $thunder-color
    margin-top: 0
    margin-bottom: 0

  .extra-info
    font-size: 14px
    line-height: 18px
    margin: 0
    color: $boulder-color

  .officer-card-sustained
    color: $blaze-orange-light-color
    white-space: nowrap

    &.unsustained
      color: $boulder-color

  .officer-card-allegation
    font-size: 14px
    color: $thunder-color
