@import 'variables'

\:local(.officer-attachments-tab-complaint-attachment)
  background-color: inherit
  height: 132px
  width: 120px
  display: flex
  flex-flow: column
  text-align: center
  padding-top: 14px
  vertical-align: bottom
  overflow: hidden
  text-decoration: none
  justify-content: flex-start
  align-items: center

  .attachment-thumbnail
    border: solid 1px $alto-color
    height: 60px
    width: 45px
    margin: 0 auto
    background: $wild-sand-color no-repeat center center

    &.document
      background-size: cover

  .attachment-title
    color: $boulder-color
    width: 104px
    height: 36px
    font-weight: 400
    font-size: 14px
    line-height: 18px

    .clamp-lines__button
      display: none
