@import 'variables'

$height: 58px

\:local(.heading)
  background-color: inherit
  height: $height
  line-height: calc(#{$height} - 1px)
  cursor: pointer
  padding: 0 8px
  box-sizing: border-box
  display: block

  .heading-box
    border-bottom: solid 1px $alto-color

    .heading-kind-wrapper
      width: 24px
      display: inline-block
      margin-right: 16px

      .attachments-heading-kind
        width: 24px
        border-radius: 2px
        border: 1px solid $thunder-color
        color: white
        height: 24px
        background: $thunder-color url("/img/ic-coin-stack.svg") no-repeat center center
        background-size: 16px 16px
        line-height: 16px
        display: inline-block
        vertical-align: middle
        padding: 4px 0


        &.active
          color: $scarlet-color
          background-color: $champagne-color

    .heading-detail
      display: inline-block
      vertical-align: middle

      .attachments-heading-title
        color: $thunder-color
        line-height: 18px

      .attachments-heading-subtitle
        font-weight: 300
        line-height: 14px
        font-size: 12px
        color: $boulder-color

    .heading-right
      display: inline-block
      float: right

      .attachments-heading-date
        font-size: 12px
        color: $boulder-color
        font-weight: 300
        float: right
        display: inline-block
        text-align: right
